.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto ;
    .buscar{
        grid-row: 1;
        grid-column: 1;    
    }
    .addItem{
        grid-row: 1;
        grid-column: 1;
        padding-top: 100px;
    }
    ul.foodStore{
        grid-row:2;
        grid-column: 1;

        li{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            width: 500px;
            height: 200px;
            img{
                height: 100px;
                grid-row: 1;
                grid-column: 1;
            }
            .info{
                
                h2{
                    
                    font-size: 10px;
                    text-align: end;
                }
                input{
                    width:30px;
                }

            }
        }
    }
    h1{
        grid-row: 1;
        grid-column: 2;
        text-align: center;
        strong{
            color:royalblue;
            font-size: 20px;
        }
    }
    ul.today{
        padding-left: 150px;
        list-style: none;

    }
    
}